{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "dfeba51b-1fcc-4fea-b271-02194004a147",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/index.html#/privacy",
        "termsOfUseUrl": "https://www.example.com/index.html#/termsofuse"
    },
    "icons": {
        "color": "resources/color.png",
        "outline": "resources/outline.png"
    },
    "name": {
        "short": "SSOBotSample-local-debug",
        "full": "Full name for SSOBotSample-local-debug"
    },
    "description": {
        "short": "Short description of SSOBotSample.",
        "full": "Full description of SSOBotSample."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "0e1cf49b-4948-49d6-ad4b-e4141ff69d1b",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "welcome",
                            "description": "Resend welcome card of this Bot"
                        },
                        {
                            "title": "learn",
                            "description": "Learn about Adaptive Card and Bot Command"
                        },
                        {
                            "title": "show",
                            "description": "Show user profile by calling Microsoft Graph API with SSO"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "3b6f-220-248-60-165.ngrok.io"
    ],
    "webApplicationInfo": {
        "id": "db90ece7-01fc-4aa7-9546-c58580410db0",
        "resource": "api://botid-0e1cf49b-4948-49d6-ad4b-e4141ff69d1b"
    }
}